source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
bin.excludes = icons/famfamfam/readme.html,\
               icons/famfamfam/readme.txt
